# yaml-language-server: $schema=../../infra-helm-charts/charts/generic-app/values.schema.json
environment: {{ .Environment.Values.environment | quote }}
version: {{ requiredEnv "COMMIT_SHA" | quote }}

deployments:
  - name: "mocbot-api"
    image: "mocbotau/cloud:mocbot-api-{{ .Environment.Values.environment }}"
    service:
      port: 8000
      targetPort: 8000
    ingress:
      subdomain: "{{ .Environment.Values.stagingPrefix }}api"
      domain: "masterofcubesau.com"
    environment:
      HOST: "0.0.0.0"
      PORT: "8000"
      DB_HOST: "service-mocbot-db"
      DB_USER: "MOCBOT_API"
      DB_NAME: "MOCBOT"
      DB_PASS: "/secrets/db-password"
    readinessProbe:
      httpGet:
        path: "/healthcheck"
        port: 8000
    secretProviderClass:
      projectId: "fbd58624-9941-4959-814b-a750b2d7bffc"
      secrets:
        - fileName: "db-password"
          secretKey: "DB_PASSWORD"

statefulSets:
  - name: "mocbot-db"
    image: "mysql"
    service:
      port: 3306
      targetPort: 3306
    updateStrategy: "OnDelete" # To avoid unnecessary restarts, manual restarts are required
    environment:
      MYSQL_DATABASE: "MOCBOT"
      MYSQL_USER: "MOCBOT_API"
      MYSQL_PASSWORD_FILE: "/secrets/db-password"
      MYSQL_ROOT_PASSWORD_FILE: "/secrets/db-root-password"
    config:
      fileVariable: "sqlInitFile"
      fileName: "init.sql"
      mountPath: "/docker-entrypoint-initdb.d"
    secretProviderClass:
      projectId: "fbd58624-9941-4959-814b-a750b2d7bffc"
      secrets:
        - fileName: "db-password"
          secretKey: "DB_PASSWORD"
        - fileName: "db-root-password"
          secretKey: "DB_ROOT_PASSWORD"
    readinessProbe:
      tcpSocket:
        port: 3306
    volumes:
      - name: "mocbot-api-data"
        mountPath: "/var/lib/mysql"
        size: {{ .Environment.Values.volumeSize | quote }}
